.b-company
{
	font-family: 'Arial Narrow'; font-size: 110%;	
}
.b-company .title
{
	font-size: x-large;
	font-weight: 400;
	font-family: 'Oswald';
}
.b-company ol
{
	margin: 0;
	padding: 0;
}

.b-company
{
	.button {
		background: #ffffff;
		background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
		background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
		background-image: -ms-linear-gradient(top, #ffffff, #f2f2f2);
		background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
		background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
		-webkit-border-radius: 3;
		-moz-border-radius: 3;
		border-radius: 3px;
		-webkit-box-shadow: 0px 1px 3px #666666;
		-moz-box-shadow: 0px 1px 3px #666666;
		box-shadow: 0px 1px 3px #666666;
		color: #000000;
		padding: 10px 20px 10px 20px;
		text-decoration: none;
	}

	.button:hover {
		background: #f5f5f5;
		background-image: -webkit-linear-gradient(top, #f5f5f5, #dedede);
		background-image: -moz-linear-gradient(top, #f5f5f5, #dedede);
		background-image: -ms-linear-gradient(top, #f5f5f5, #dedede);
		background-image: -o-linear-gradient(top, #f5f5f5, #dedede);
		background-image: linear-gradient(to bottom, #f5f5f5, #dedede);
		text-decoration: none;
	}
	
	.button:active
	{
		background: #dedede;
		box-shadow: none;
	}
	
	.worktime
	{		
		border: 0;
		border-radius: 4px;
		overflow: hidden;
		border-collapse: collapse;
		width: 100%;
		td { border: 0; text-align: center; padding: 0.5em 0.25em; }
		td:first-child { text-align: left; }
		tr:nth-child(2n+1) td:first-child { text-align: right; }
		
		.hdr td { background: #e2f3ea; }
		.mans td { background: #eaf2fb; }
		.womans td { background: #fcf8f8; }
		
	}
}