.section.footer
{	
	background: #f3f3f3;
	box-shadow: inset 0 0 13px 0 rgba(0, 0, 0, 0.34);
	
	.content
	{
		position: relative;
		font-size: 70%;
		height: 6em;
		margin-bottom: 0;
		color: black;	
	}
	a { color: black; text-decoration: none; }
	a:hover { text-decoration: underline; }
	
	.bottom-line
	{
		/*border-top: dotted 1px black;*/
		position: absolute;
		bottom: 0;
		overflow: hidden;
		width: 100%;
	}
}
