.header
{
	display: block;
	width: 100%;
	height: 20em;
	background: url(/img/title-background.jpg);
	background-size: cover;
	
	.centered
	{
		border: 0;
		width: 100%;
		height: 100%;
		position: relative;
	}
	
	.content
	{
		position: relative;
    display: block;
    max-width: 960px;
		overflow: hidden;
		background: white;
		background: rgba(255,255,255,0.8);
		padding: 1em;
		text-align: left;
	}
	
	.logotype
	{
		margin-right: 2em;
	}
	
	.form,
	.name
	{
		word-break: break-word;
		font-weight: 400;
	}
	.form
	{
		font-size: 75%;
		margin-bottom: 0;
		margin-top: 4em;
	}
	.name
	{
		font-size: 140%;
		margin-top: 0;
	}
	
	.contacts
	{
		display: block;
		overflow: hidden;
		position: absolute;
		right: 1em;
		top: 1em;
		text-align: right;
		font-size: 90%;
		
		a
		{
			color: @color;
			text-decoration: none;
		}
		.phone
		{
			font-weight: bold;
			font-size: 120%;
			a { color: lighten(@color, 10%); }
		}
		.email a:hover { text-decoration: underline; }
	}
}