@font-face {
  font-family: 'icomoon';
  font-weight: normal;
  font-style: normal;
  src:  url('/fonts/icomoon.eot?175jal');
  src:  url('/fonts/icomoon.eot?175jal#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?175jal') format('truetype'),
    url('/fonts/icomoon.woff?175jal') format('woff'),
    url('/fonts/icomoon.svg?175jal#icomoon') format('svg');
}

.fa {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-phone:before {
  content: "\e942";
}
.fa-envelope-open:before {
  content: "\e945";
}
.fa-window-close:before {
  content: "\ea0d";
}
.fa-arrow-right:before {
  content: "\ea34";
}
.fa-arrow-left:before {
  content: "\ea38";
}
.fa-asterisk:before {
  content: "\eae9";
}


