.intro
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.intro .shadow
{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: black;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

.intro .background
{
	position: absolute;
	opacity: 0;
}

.intro .content
{
	position: relative;
	color: white;
}






.intro .contacts
{
	position: absolute;
	top: 0;
	right: 0;	
	margin-right: 1em;
	margin-top: 0.5em;
	z-index: 2;
}
.intro .contacts p { margin: 0; text-align: right; }
.intro .contacts a { color: #b1b1b1; text-decoration: none; font-size: 90%; }
.intro .contacts .address,
.intro .contacts .phone,
.intro .contacts .onmap
{
	transition: all .8s;
	transform: translateX( 600px );
	opacity: 0;
}
.intro .contacts .phone { transition-delay: 0.2s; }
.intro .contacts .onmap { transition-delay: 0.4s; }





.intro .title
{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;	
	text-align: left;
}
.intro .title p { text-shadow: 1px 1px #000; }

.intro .title .logotype
{
	margin-right: 2em;
	transition: all 1s;
	transform: translateX(2em);
	opacity: 0;
}
.intro .svg-logo
{
	display: block;
	visibility: hidden;
	width: 275px;
	height: auto;
	overflow: hidden;
	position: absolute;
	margin-top: 8px;
	margin-left: 9px;	
	z-index: 10;
}
.intro .svg-logo .fil0
{
	transform: fill 1s;	
}
.intro .svg-logo.animated
{
	top: 0 !important;
	left: 0 !important;
	width: 40px;
	transform: rotate( -1turn );
}
.intro .svg-logo.animated .fil0
{
	fill: #fff;	
}
.intro .title .form
{
	margin-top: 5.5em;
	margin-bottom: .4em;
	transition: all .5s;
	transform: translateY(-200px);
	opacity: 0;
}
.intro .title .name
{
	font-size: 220%;
	font-weight: 700;
	margin-top: 0;	
	transition: all .5s;
	transform: translateY(200px);
	opacity: 0;
}





.intro .menu
{
	position: absolute;
	bottom: 0;
	width: 100%;
	background: #3810d0;
	text-align: center;
	transition: all .5s;
	transform: translateY(4em);
}
.intro .menu ul
{
	list-style: none;
	overflow: hidden;
	display: inline-block;
	margin: 0 auto;
	padding: 0;
}
.intro .menu li
{
	float: left;
	margin: 1em 2em;
}
.intro .menu a
{
	color: white;
	text-decoration: none;
	transition: color 1s;
}
.intro .menu a:hover
{
	color: #7c5ef3;
}
.intro .menu .logo
{
	
}
.intro .menu .active
{
	border-bottom: solid 1px white;
}
.intro .menu .name
{
	margin-top: 1em;
	margin-left: 4em;
	position: absolute;
	color: white;
	transition: all 0.6s;
	transform: translateX( -4em );
	opacity: 0;
}




.intro.fixed
{
	position: fixed;
	left: 0;
	top: 0;
	height: 3.8em;
	z-index: 10;
}
.intro.fixed .background,
.intro.fixed .shadow,
.intro.fixed .title .logotype,
.intro.fixed .title .form,
.intro.fixed .title .name,
.intro.fixed .b-loader
{
	display: none;
}
.intro.fixed .contacts .address,
.intro.fixed .contacts .phone,
.intro.fixed .name
{
	opacity: 1;
	transform: none;
}
.intro.fixed .menu
{
	top: 0;
	bottom: auto;
	transform: none;
}
.intro-spacer
{
	display: block;
	width: 100%;
	height: 3.8em;
}
.intro.fixed .svg-logo
{
	top: 0;
	left: 0;
	width: 40px;
	transform: none;
	visibility: visible;
	cursor: pointer;
}
.intro.fixed .svg-logo .fil0
{
	fill: #fff;	
}

.intro.fixed .menu .name, .intro.fixed .contacts { cursor: pointer; }