.popup-menu
{
	position: fixed;
	top: 3.8em;
	width: 24em;
	background: #3810d0;
	border: solid 1px #3810d0;
	z-index: 10;
}
.popup-menu.left
{
	left: 0;
}
.popup-menu.right
{
	right: 0;
}

.org-information
{
	background: transparent !important;
	padding: 1em;
	color: white;
	p { margin: 0; font-size: 120%; }
	hr {
		border-color: #8f75f5; 
		border-style: dotted;
		border-right: 0;
    border-left: 0;
    border-bottom: 0;
	}
	dl
	{
		display: block;
		clear: both;
		overflow: hidden;
		width: 100%;
	}
	dt { width: 5em; }
	dt, dd
	{ 
		display: block;
		float: left; 
		box-sizing: border-box; 
	}
	.form { position: relative; top: 0.2em; }
}
.org-location
{
	overflow: hidden;
	line-height: 0;
	height: 18em;
}